10berlin52-2x5.clt
12eil51-3x4.clt
12eil76-3x4.clt
12pr76-3x4.clt
12st70-3x4.clt
15pr76-3x5.clt
16eil51-4x4.clt
16eil76-4x4.clt
16lin105-4x4.clt
16st70-4x4.clt
18pr76-3x6.clt
20eil51-4x5.clt
20eil76-4x5.clt
20st70-4x5.clt
25eil101-5x5.clt
25eil51-5x5.clt
25eil76-5x5.clt
25rat99-5x5.clt
28kroA100-4x7.clt
2lin105-2x1.clt
30kroB100-5x6.clt
35kroB100-5x5.clt
36eil101-6x6.clt
42rat99-6x7.clt
4berlin52-2x2.clt
4eil51-2x2.clt
4eil76-2x2.clt
4pr76-2x2.clt
6berlin52-2x3.clt
6pr76-2x3.clt
6st70-2x3.clt
8berlin52-2x4.clt
9eil101-3x3.clt
9eil51-3x3.clt
9eil76-3x3.clt
9pr76-3x3.clt
9st70-3x3.clt
